---
title: SpaceLink and the atmosphere &mdash; the big experiment
published: true
categories:
  - Personal
tags:
  - SpaceLink
  - Climate
  - Pollution
header:
  image: mh/mh003.jpg
#comments:
#  host: social.wildeboer.net
#  username: jwildeboer
#  id: 110243813536751853
---

A mixture between fascinating and disturbing. Live animation of [#Starlink](https://social.wildeboer.net/tags/Starlink) satellites in orbit. You can zoom in and check activated coverage too. [https://satellitemap.space/?constellation=starlink](https://satellitemap.space/?constellation=starlink)

![StarLink Orbits over Europe](/images/2023/09/StarLink.png)
*StarLink satellites orbiting over Europe*

591 [#Starlink](https://social.wildeboer.net/tags/Starlink) satellites have already been burned in the atmosphere. Some planned, some unplanned. As these are LEO (Low Earth Orbit) satellites, that's part of the plan. Gravity at work.

Once the system is fully operational, with 12.000 satellites, later maybe even 42.000 satellites that have a planned lifespan of 6 years in orbit, you can calculate yourself how many will burn on a daily basis. With 12000 it will be 5, with 42000 it will be 19. Per day.

 Current V2 mini are 800kg a piece. So that will mean 19\*800kg = 15.2 tons of mostly aluminium burning up in the atmosphere. Every day.
 
 Will this have long-term influences? Nobody really knows.  The final version of the V2 satellite will be a whopping 2.200 kg a piece. And let's not forget — other companies (and some countries) are also getting ready to mass-deploy their satellite networks.
 
 For what exactly? So that more people can waste bandwidth on videos and cat pictures? [#sarcasm](https://social.wildeboer.net/tags/sarcasm) obviously.
 
Starlink's plan was to have 17 million subscribers by now. They are currently at 10% of that goal.

You know what what happens with aluminium when it enters the atmosphere? It becomes Aluminium oxide. You know how? By binding Oxygen and Ozone. Oops. [https://www.popularmechanics.com/space/satellites/a36651845/satellite-pollution-starlink-ozone/](https://www.popularmechanics.com/space/satellites/a36651845/satellite-pollution-starlink-ozone/) via [@danie10](https://squeet.me/profile/danie10)

Up to 19x2200 kg per day in the near future is possible. That’s 42 tons. Per day. Earth collects between 50-110 tons of “natural” space debris (meteorites etc, NOT satellites) per day which are mostly minerals. Only 1% is aluminium. So that is at max 1 ton of alumiun per day entering the atmosphere.

Adding up to 42 times more aluminium to the atmosphere per day is an experiment we don’t really know the outcome of.

Here's a quote from the research article/paper:

  "[...] satellite re-entries from the Starlink mega-constellation alone could deposit more aluminum into Earth’s upper atmosphere than what is done through meteoroids; they could thus become the dominant source of high-altitude alumina."

Paper from 2021 at [https://www.nature.com/articles/s41598-021-89909-7](https://www.nature.com/articles/s41598-021-89909-7) m(Open Access, CC licensed)

